<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="zpY-QF-Fqf">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="hcy-cP-lDR">
            <objects>
                <viewController id="DtW-au-OoZ" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgc-HC-ehC"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv7-gc-66w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmw-os-4Wk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBackground" translatesAutoresizingMaskIntoConstraints="NO" id="u3Y-BI-emW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-dq-SKV">
                                <rect key="frame" x="263" y="10" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-BF-4Ez">
                                <rect key="frame" x="9" y="230" width="750" height="786"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vuf-93-D8L">
                                    <size key="itemSize" width="230" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="7T3-ay-iCE" customClass="CategoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-Ub-NXB">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-jQ-bVk">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.4431372549" green="0.070588235289999995" blue="0.2901960784" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Tyk-Ub-NXB" id="nKg-K1-KqN"/>
                                            <outlet property="nameLbl" destination="1qd-jQ-bVk" id="zOf-Mc-XcL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DtW-au-OoZ" id="GVS-X9-Qwf"/>
                                    <outlet property="delegate" destination="DtW-au-OoZ" id="c6J-qL-AOc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-Pw-JQl">
                                <rect key="frame" x="27" y="20" width="134" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backBtn">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked:" destination="DtW-au-OoZ" eventType="touchUpInside" id="ycf-Vp-beq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-S2-Uq8">
                                <rect key="frame" x="612" y="20" width="134" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cardBtn">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3Y-BI-emW" firstAttribute="leading" secondItem="Fmw-os-4Wk" secondAttribute="leading" id="8rj-1N-Ssz"/>
                            <constraint firstItem="u3Y-BI-emW" firstAttribute="leading" secondItem="Fmw-os-4Wk" secondAttribute="leading" id="Ggg-fI-kbJ"/>
                            <constraint firstItem="u3Y-BI-emW" firstAttribute="top" secondItem="Fmw-os-4Wk" secondAttribute="top" id="L59-oi-rDJ"/>
                            <constraint firstAttribute="trailing" secondItem="u3Y-BI-emW" secondAttribute="trailing" id="gF6-E0-kJb"/>
                            <constraint firstItem="u3Y-BI-emW" firstAttribute="top" secondItem="Fmw-os-4Wk" secondAttribute="top" id="nST-0F-A0s"/>
                            <constraint firstAttribute="trailing" secondItem="u3Y-BI-emW" secondAttribute="trailing" id="urS-xF-YmA"/>
                            <constraint firstAttribute="bottom" secondItem="u3Y-BI-emW" secondAttribute="bottom" id="y3a-ui-b18"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hfe-7x-2g6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ZMz-BF-4Ez" id="XSa-PM-dau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uya-9f-NPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-460"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lgq-SU-Vbe">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rWC-0t-mwy" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYN-Wf-ecs"/>
                        <viewControllerLayoutGuide type="bottom" id="02w-Wo-hEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xa-Ae-0xH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="harisa" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-Bf-fbu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="512"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" id="DiJ-01-IVg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="512" id="VIO-cU-qTH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calories" translatesAutoresizingMaskIntoConstraints="NO" id="EBs-lc-ybh">
                                <rect key="frame" x="20" y="520" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IZk-SO-7Tb"/>
                                    <constraint firstAttribute="height" constant="40" id="oxG-5E-PlD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minutes" translatesAutoresizingMaskIntoConstraints="NO" id="GxY-9x-DnV">
                                <rect key="frame" x="20" y="568" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NFJ-Hv-5hJ"/>
                                    <constraint firstAttribute="width" constant="40" id="cwu-72-hLs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 calories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-Nh-DvD">
                                <rect key="frame" x="68" y="529" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q3Q-0x-fdO"/>
                                    <constraint firstAttribute="height" constant="21" id="ZhI-Fs-pdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33240991710000001" green="0.083046642279999999" blue="0.2465070731" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qez-X4-91n">
                                <rect key="frame" x="68" y="577" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HKb-Sk-hfi"/>
                                    <constraint firstAttribute="height" constant="21" id="PkY-tU-nuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33240991710000001" green="0.083046642279999999" blue="0.2465070731" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Himar gndikner tomati mathukov" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k4-C3-WZj">
                                <rect key="frame" x="20" y="626" width="451" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 18,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-nv-stb">
                                <rect key="frame" x="298" y="520" width="173" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AzY-7A-fsO"/>
                                    <constraint firstAttribute="width" constant="173" id="Sv1-PX-mpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.33240991709183676" green="0.083046642283039498" blue="0.24650707309648448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-v8-w5f">
                                <rect key="frame" x="576" y="525" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Lmc-hg-P66"/>
                                    <constraint firstAttribute="height" constant="30" id="eeq-dc-TJk"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProductAction:" destination="rWC-0t-mwy" eventType="touchUpInside" id="iSd-DE-tNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-co-iLz">
                                <rect key="frame" x="0.0" y="775" width="246" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63829320790816324" green="0.20146784047420213" blue="0.47134466240875911" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KSu-ex-9bj"/>
                                    <constraint firstAttribute="width" constant="246" id="bLI-cR-9lb"/>
                                </constraints>
                                <state key="normal" title="Entree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-ba-rbg">
                                <rect key="frame" x="522" y="775" width="246" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63829320789999999" green="0.20146784049999999" blue="0.4713446624" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2bB-p1-jsk"/>
                                    <constraint firstAttribute="width" constant="246" id="aWs-35-mV9"/>
                                </constraints>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-Qx-jfW">
                                <rect key="frame" x="25" y="20" width="134" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backBtn">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnClicked:" destination="DtW-au-OoZ" eventType="touchUpInside" id="Jn4-dC-Mae"/>
                                    <action selector="backBtnClicked:" destination="rWC-0t-mwy" eventType="touchUpInside" id="Nma-gU-9zC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-Vf-Pdm">
                                <rect key="frame" x="610" y="20" width="134" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cardBtn">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-a6-WjX">
                                <rect key="frame" x="0.0" y="813" width="768" height="211"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="GMz-5f-IrE"/>
                                    <constraint firstAttribute="width" constant="768" id="tuM-Dt-HXh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dcc-k7-Vj2">
                                    <size key="itemSize" width="247" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="nbl-xS-6oz" customClass="CategoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="1" width="247" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-e4-fHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-8l-kaE">
                                                    <rect key="frame" x="0.0" y="155" width="247" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.4431372549" green="0.070588235289999995" blue="0.2901960784" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="1RE-as-97E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ONy-8l-kaE" firstAttribute="bottom" secondItem="MJc-e4-fHe" secondAttribute="bottom" id="CD0-cM-kQd"/>
                                            <constraint firstAttribute="trailing" secondItem="MJc-e4-fHe" secondAttribute="trailing" id="D2r-cd-Ly6"/>
                                            <constraint firstItem="MJc-e4-fHe" firstAttribute="leading" secondItem="nbl-xS-6oz" secondAttribute="leading" id="FCf-5P-vnN"/>
                                            <constraint firstAttribute="bottom" secondItem="MJc-e4-fHe" secondAttribute="bottom" id="IuX-bd-W9Q"/>
                                            <constraint firstItem="ONy-8l-kaE" firstAttribute="leading" secondItem="MJc-e4-fHe" secondAttribute="leading" id="WlH-mn-x0G"/>
                                            <constraint firstItem="ONy-8l-kaE" firstAttribute="trailing" secondItem="MJc-e4-fHe" secondAttribute="trailing" id="lje-M4-Jgu"/>
                                            <constraint firstItem="MJc-e4-fHe" firstAttribute="top" secondItem="nbl-xS-6oz" secondAttribute="top" id="xRE-CV-83P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MJc-e4-fHe" id="clh-fW-5uy"/>
                                            <outlet property="nameLbl" destination="ONy-8l-kaE" id="HIu-Bm-ZsL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rWC-0t-mwy" id="f5O-KS-j1y"/>
                                    <outlet property="delegate" destination="rWC-0t-mwy" id="jnb-Sd-tQC"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kofta Meatbal Sampler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-6W-Sm0">
                                <rect key="frame" x="0.0" y="447" width="768" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6NZ-IS-dJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83645912172340497" blue="0.92662981504084796" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cxE-co-iLz" firstAttribute="leading" secondItem="7Xa-Ae-0xH" secondAttribute="leading" id="0Ix-7Y-LPo"/>
                            <constraint firstAttribute="trailing" secondItem="vGC-a6-WjX" secondAttribute="trailing" id="0ff-By-IQi"/>
                            <constraint firstItem="vGC-a6-WjX" firstAttribute="top" secondItem="RIC-ba-rbg" secondAttribute="bottom" id="346-xJ-axv"/>
                            <constraint firstItem="qez-X4-91n" firstAttribute="top" secondItem="Sh4-Nh-DvD" secondAttribute="bottom" constant="27" id="8Hb-49-BT7"/>
                            <constraint firstItem="RIC-ba-rbg" firstAttribute="baseline" secondItem="cxE-co-iLz" secondAttribute="baseline" id="AuK-Ou-hO2"/>
                            <constraint firstAttribute="trailing" secondItem="gzN-Bf-fbu" secondAttribute="trailing" id="B1c-59-rPN"/>
                            <constraint firstItem="RIC-ba-rbg" firstAttribute="trailing" secondItem="wCp-6W-Sm0" secondAttribute="trailing" id="D7Y-sK-aLn"/>
                            <constraint firstItem="Sh4-Nh-DvD" firstAttribute="leading" secondItem="EBs-lc-ybh" secondAttribute="trailing" constant="8" id="Foi-an-tMB"/>
                            <constraint firstItem="GxY-9x-DnV" firstAttribute="top" secondItem="EBs-lc-ybh" secondAttribute="bottom" constant="8" id="GVl-0h-VhL"/>
                            <constraint firstItem="Qiw-v8-w5f" firstAttribute="top" secondItem="gzN-Bf-fbu" secondAttribute="bottom" constant="13" id="Meb-gl-jqx"/>
                            <constraint firstAttribute="trailing" secondItem="RIC-ba-rbg" secondAttribute="trailing" id="R35-xq-5so"/>
                            <constraint firstItem="gzN-Bf-fbu" firstAttribute="leading" secondItem="7Xa-Ae-0xH" secondAttribute="leading" id="R5L-fO-cIZ"/>
                            <constraint firstAttribute="trailing" secondItem="Qiw-v8-w5f" secondAttribute="trailing" constant="121" id="Syq-Wk-wvD"/>
                            <constraint firstItem="02w-Wo-hEO" firstAttribute="top" secondItem="vGC-a6-WjX" secondAttribute="bottom" id="VMr-Ha-Txh"/>
                            <constraint firstItem="EBs-lc-ybh" firstAttribute="top" secondItem="wCp-6W-Sm0" secondAttribute="bottom" constant="8" symbolic="YES" id="WGV-xJ-Yvh"/>
                            <constraint firstItem="EBs-lc-ybh" firstAttribute="leading" secondItem="7Xa-Ae-0xH" secondAttribute="leading" constant="20" id="cxv-Fj-EMs"/>
                            <constraint firstItem="hoB-nv-stb" firstAttribute="top" secondItem="wCp-6W-Sm0" secondAttribute="bottom" constant="8" symbolic="YES" id="k75-s7-9el"/>
                            <constraint firstAttribute="centerX" secondItem="hoB-nv-stb" secondAttribute="centerX" id="lXV-y9-Kjl"/>
                            <constraint firstItem="EBs-lc-ybh" firstAttribute="top" secondItem="gzN-Bf-fbu" secondAttribute="bottom" constant="8" id="o9J-Yn-YtJ"/>
                            <constraint firstItem="Sh4-Nh-DvD" firstAttribute="top" secondItem="gzN-Bf-fbu" secondAttribute="bottom" constant="17" id="oyf-zy-xB7"/>
                            <constraint firstItem="qez-X4-91n" firstAttribute="leading" secondItem="GxY-9x-DnV" secondAttribute="trailing" constant="8" id="pyl-N0-zSW"/>
                            <constraint firstItem="gzN-Bf-fbu" firstAttribute="top" secondItem="7Xa-Ae-0xH" secondAttribute="top" id="tU4-gX-0Vs"/>
                            <constraint firstItem="wCp-6W-Sm0" firstAttribute="leading" secondItem="cxE-co-iLz" secondAttribute="leading" id="ugY-dX-IpT"/>
                            <constraint firstItem="GxY-9x-DnV" firstAttribute="leading" secondItem="7Xa-Ae-0xH" secondAttribute="leading" constant="20" id="vMD-kq-3g6"/>
                            <constraint firstItem="vGC-a6-WjX" firstAttribute="leading" secondItem="7Xa-Ae-0xH" secondAttribute="leading" id="yXP-Rh-2VL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="68z-Eg-q9Z"/>
                    <connections>
                        <outlet property="btnAdd" destination="Qiw-v8-w5f" id="Oca-Os-A7l"/>
                        <outlet property="btnEntree" destination="cxE-co-iLz" id="gXG-Sd-UxD"/>
                        <outlet property="btnFeedback" destination="RIC-ba-rbg" id="GZo-sB-eVl"/>
                        <outlet property="collectionViewProducts" destination="vGC-a6-WjX" id="X4T-TI-XHf"/>
                        <outlet property="imgCalories" destination="EBs-lc-ybh" id="Ca2-3k-Iz6"/>
                        <outlet property="imgMinutes" destination="GxY-9x-DnV" id="IJu-qq-6ss"/>
                        <outlet property="imgProductLarg" destination="gzN-Bf-fbu" id="fvC-Jy-xlQ"/>
                        <outlet property="lblCalories" destination="Sh4-Nh-DvD" id="Aig-hi-G01"/>
                        <outlet property="lblDescription" destination="5k4-C3-WZj" id="wi9-Q4-JDu"/>
                        <outlet property="lblMinutes" destination="qez-X4-91n" id="JkX-AW-Kj1"/>
                        <outlet property="lblPrice" destination="hoB-nv-stb" id="H12-3R-1t9"/>
                        <outlet property="lblTitle" destination="wCp-6W-Sm0" id="qE0-61-Y0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hif-KP-lxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-460"/>
        </scene>
        <!--Add To Cart View Controller-->
        <scene sceneID="xEJ-hY-UZd">
            <objects>
                <viewController storyboardIdentifier="AddToCartViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ycw-eo-0XU" customClass="AddToCartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="df9-Og-t2v"/>
                        <viewControllerLayoutGuide type="bottom" id="R27-Lv-f3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TM-cY-kj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnN-ml-ed5">
                                <rect key="frame" x="20" y="20" width="240" height="154"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2GO-TO-UZY"/>
                                    <constraint firstAttribute="height" constant="154" id="cVW-p1-kOb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-FD-rxG">
                                <rect key="frame" x="268" y="20" width="312" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oAi-4B-rVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nug-pq-Trk">
                                <rect key="frame" x="268" y="56" width="312" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Na-UZ-qhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-vN-fQ0">
                                <rect key="frame" x="467" y="149" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-6e-db9">
                                <rect key="frame" x="319" y="145" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </stepper>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROU-8g-QDe">
                                <rect key="frame" x="160" y="230" width="420" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-Ot-NZT">
                                <rect key="frame" x="25" y="238" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="65C-UV-Cth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-6j-xdC">
                                <rect key="frame" x="182" y="350" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="kMJ-Pj-LTc"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="ycw-eo-0XU" eventType="touchUpInside" id="t2A-og-c2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-N2-c4z">
                                <rect key="frame" x="319" y="350" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="d6L-kH-BhG"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="ycw-eo-0XU" eventType="touchUpInside" id="8Jd-nq-XOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPQ-6j-xdC" firstAttribute="baseline" secondItem="sXu-N2-c4z" secondAttribute="baseline" id="0k3-dv-vWF"/>
                            <constraint firstItem="ROU-8g-QDe" firstAttribute="trailing" secondItem="nug-pq-Trk" secondAttribute="trailing" id="1rv-9V-Ie3"/>
                            <constraint firstItem="sXu-N2-c4z" firstAttribute="leading" secondItem="QmF-6e-db9" secondAttribute="leading" id="503-Ah-0vv"/>
                            <constraint firstItem="ZhY-vN-fQ0" firstAttribute="centerY" secondItem="QmF-6e-db9" secondAttribute="centerY" id="61H-Cg-yl6"/>
                            <constraint firstItem="hDq-Ot-NZT" firstAttribute="top" secondItem="FnN-ml-ed5" secondAttribute="bottom" constant="64" id="ARC-7X-6U5"/>
                            <constraint firstItem="FnN-ml-ed5" firstAttribute="top" secondItem="0TM-cY-kj6" secondAttribute="top" constant="20" symbolic="YES" id="Dcx-Jc-duZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZhY-vN-fQ0" secondAttribute="trailing" constant="91" id="EMU-Fm-8ws"/>
                            <constraint firstItem="QmF-6e-db9" firstAttribute="leading" secondItem="FnN-ml-ed5" secondAttribute="trailing" constant="59" id="IAj-8Q-Xds"/>
                            <constraint firstItem="QmF-6e-db9" firstAttribute="bottom" secondItem="FnN-ml-ed5" secondAttribute="bottom" id="KEu-UW-QWT"/>
                            <constraint firstItem="ZhY-vN-fQ0" firstAttribute="leading" secondItem="QmF-6e-db9" secondAttribute="trailing" constant="54" id="OEX-qu-jDP"/>
                            <constraint firstAttribute="bottom" secondItem="SPQ-6j-xdC" secondAttribute="bottom" constant="20" symbolic="YES" id="OOO-mW-9rO"/>
                            <constraint firstItem="SPQ-6j-xdC" firstAttribute="top" secondItem="ROU-8g-QDe" secondAttribute="bottom" constant="31" id="Owr-gZ-WKm"/>
                            <constraint firstItem="sXu-N2-c4z" firstAttribute="leading" secondItem="SPQ-6j-xdC" secondAttribute="trailing" constant="22" id="S6O-g2-sah"/>
                            <constraint firstItem="LAT-FD-rxG" firstAttribute="leading" secondItem="FnN-ml-ed5" secondAttribute="trailing" constant="8" symbolic="YES" id="TWD-ub-siH"/>
                            <constraint firstItem="ROU-8g-QDe" firstAttribute="leading" secondItem="hDq-Ot-NZT" secondAttribute="trailing" constant="8" symbolic="YES" id="bcQ-Sd-ec7"/>
                            <constraint firstItem="ROU-8g-QDe" firstAttribute="top" secondItem="FnN-ml-ed5" secondAttribute="bottom" constant="56" id="beB-LC-izu"/>
                            <constraint firstItem="FnN-ml-ed5" firstAttribute="top" secondItem="LAT-FD-rxG" secondAttribute="top" id="dsS-VF-bqP"/>
                            <constraint firstItem="nug-pq-Trk" firstAttribute="top" secondItem="LAT-FD-rxG" secondAttribute="bottom" constant="8" symbolic="YES" id="dtc-54-4p5"/>
                            <constraint firstItem="FnN-ml-ed5" firstAttribute="leading" secondItem="0TM-cY-kj6" secondAttribute="leading" constant="20" symbolic="YES" id="gLV-0a-rgK"/>
                            <constraint firstItem="hDq-Ot-NZT" firstAttribute="leading" secondItem="0TM-cY-kj6" secondAttribute="leading" constant="25" id="gb4-2g-oc9"/>
                            <constraint firstItem="nug-pq-Trk" firstAttribute="leading" secondItem="FnN-ml-ed5" secondAttribute="trailing" constant="8" symbolic="YES" id="hfk-P5-nhQ"/>
                            <constraint firstItem="LAT-FD-rxG" firstAttribute="trailing" secondItem="nug-pq-Trk" secondAttribute="trailing" id="o7p-x7-sHj"/>
                            <constraint firstItem="QmF-6e-db9" firstAttribute="top" secondItem="nug-pq-Trk" secondAttribute="bottom" constant="29" id="oLt-sw-E6P"/>
                            <constraint firstAttribute="trailing" secondItem="LAT-FD-rxG" secondAttribute="trailing" constant="20" symbolic="YES" id="rZ2-dt-FQv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                    <connections>
                        <outlet property="buttonAdd" destination="SPQ-6j-xdC" id="FPv-Ts-ZbX"/>
                        <outlet property="buttonCancel" destination="sXu-N2-c4z" id="vrn-N6-vgS"/>
                        <outlet property="imageViewProduct" destination="FnN-ml-ed5" id="Y4f-gT-2eF"/>
                        <outlet property="labelCount" destination="ZhY-vN-fQ0" id="8Zo-FM-ejZ"/>
                        <outlet property="labelDescription" destination="nug-pq-Trk" id="DDZ-En-BD2"/>
                        <outlet property="labelNoties" destination="hDq-Ot-NZT" id="z4K-XK-z8P"/>
                        <outlet property="labelProductName" destination="LAT-FD-rxG" id="QrF-WF-yd5"/>
                        <outlet property="steperCount" destination="QmF-6e-db9" id="vqw-L4-Se6"/>
                        <outlet property="textFieldNoties" destination="ROU-8g-QDe" id="mNu-31-UIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJw-Ex-0I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347" y="-347"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Nqu-QO-TVA">
            <objects>
                <viewController id="MkU-Ep-QrK" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZN-cH-QvY"/>
                        <viewControllerLayoutGuide type="bottom" id="ibR-mK-nHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EvE-fp-5bc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPR-xT-3YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-1722"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="kUB-0n-jzh">
            <objects>
                <viewController id="TCu-Sg-04X" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beC-NO-Cky"/>
                        <viewControllerLayoutGuide type="bottom" id="30q-Vh-2uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRl-1c-Si7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pb-sf-Oqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-1728"/>
        </scene>
        <!--Languages View Controller-->
        <scene sceneID="lsX-uI-qI6">
            <objects>
                <viewController id="u1X-rF-viB" customClass="LanguagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAZ-QH-exU"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ft-De-OfV"/>
                    </layoutGuides>
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="yiS-dO-AKv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-do-QJQ">
                                <rect key="frame" x="0.0" y="32" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageViewCell" rowHeight="68" id="via-Oa-Moj" customClass="LanguageViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="via-Oa-Moj" id="inb-0Q-USB">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-Cv-d0O">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="TF1-02-KTo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWr-rE-mWF">
                                                    <rect key="frame" x="68" y="24" width="249" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JB4-Cv-d0O" firstAttribute="top" secondItem="inb-0Q-USB" secondAttribute="top" constant="10" id="UmC-cL-SU4"/>
                                                <constraint firstItem="tWr-rE-mWF" firstAttribute="leading" secondItem="JB4-Cv-d0O" secondAttribute="trailing" constant="8" symbolic="YES" id="Xpn-we-fnk"/>
                                                <constraint firstAttribute="bottom" secondItem="JB4-Cv-d0O" secondAttribute="bottom" constant="12" id="csD-aL-XKq"/>
                                                <constraint firstItem="JB4-Cv-d0O" firstAttribute="leading" secondItem="inb-0Q-USB" secondAttribute="leading" constant="10" id="pP6-6b-U1m"/>
                                                <constraint firstItem="JB4-Cv-d0O" firstAttribute="centerY" secondItem="tWr-rE-mWF" secondAttribute="centerY" id="sPD-8B-fOq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewFlag" destination="JB4-Cv-d0O" id="Pn1-fK-nva"/>
                                            <outlet property="labelTitle" destination="tWr-rE-mWF" id="w1P-FJ-9hu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u1X-rF-viB" id="2EX-y0-UcV"/>
                                    <outlet property="delegate" destination="u1X-rF-viB" id="Zme-SG-Nbu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86688855229591844" green="0.86688855229591844" blue="0.86688855229591844" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="300"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="tableViewLanguage" destination="iDR-do-QJQ" id="Xzh-cp-QZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7y-or-3AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-1722"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6xi-NR-Nf3">
            <objects>
                <viewController restorationIdentifier="MainViewController" storyboardIdentifier="MainViewController" id="zpY-QF-Fqf" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVq-2E-9G1"/>
                        <viewControllerLayoutGuide type="bottom" id="llj-at-wFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORs-O6-0rk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-lL-u1U">
                                <rect key="frame" x="309" y="437" width="150" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44258211096938771" green="0.069045380996502245" blue="0.29099577761685785" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DtW-au-OoZ" kind="modal" modalTransitionStyle="crossDissolve" id="2nH-4C-2I5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUX-AG-8L9" userLabel="Button - languages">
                                <rect key="frame" x="236" y="860" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.442582111" green="0.069045381000000003" blue="0.29099577760000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="language">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u1X-rF-viB" kind="popover" popoverAnchorView="zUX-AG-8L9" id="Bh3-Pq-QPS">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-8O-1iF" userLabel="Button - feedback">
                                <rect key="frame" x="128" y="860" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.442582111" green="0.069045381000000003" blue="0.29099577760000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <state key="normal" image="feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TCu-Sg-04X" kind="popover" popoverAnchorView="nC8-8O-1iF" id="SGO-yx-tYr">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs8-ll-oeu" userLabel="Button - info">
                                <rect key="frame" x="20" y="860" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.442582111" green="0.069045381000000003" blue="0.29099577760000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <state key="normal" image="information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MkU-Ep-QrK" kind="popover" popoverAnchorView="Vs8-ll-oeu" id="8Tn-qA-XFQ">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-Fg-dDM">
                                <rect key="frame" x="236" y="965" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-Vt-lA3">
                                <rect key="frame" x="128" y="965" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-p8-809" userLabel="Label - info">
                                <rect key="frame" x="20" y="965" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-ie-zgh">
                                <rect key="frame" x="33" y="63" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZXG-i7-Ska">
                                <rect key="frame" x="508" y="832" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnFeedback" destination="nC8-8O-1iF" id="gnI-ZD-XdL"/>
                        <outlet property="btnInformation" destination="Vs8-ll-oeu" id="zLb-4D-m9K"/>
                        <outlet property="btnLanguage" destination="zUX-AG-8L9" id="GzM-oe-Nyn"/>
                        <outlet property="btnMenu" destination="JRb-lL-u1U" id="8SJ-Ne-Q9B"/>
                        <outlet property="labelFeedback" destination="7eR-Vt-lA3" id="sXX-30-qcC"/>
                        <outlet property="labelLanguage" destination="XcN-Fg-dDM" id="B8x-Mu-kNK"/>
                        <outlet property="lableInfo" destination="Mmy-p8-809" id="QEh-Ph-2U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQa-8E-e8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Rx-pi-6gs">
            <objects>
                <viewController id="Oku-ZJ-2tJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQv-ir-j4w"/>
                        <viewControllerLayoutGuide type="bottom" id="Eeo-tQ-2Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUA-tL-fn8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRY-b6-WAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="254" height="114"/>
        <image name="calories" width="732" height="382"/>
        <image name="cardBtn" width="252" height="110"/>
        <image name="feedback" width="70" height="57"/>
        <image name="harisa" width="1024" height="768"/>
        <image name="information" width="27" height="64"/>
        <image name="language" width="63" height="63"/>
        <image name="logo" width="200" height="43"/>
        <image name="minutes" width="512" height="512"/>
        <image name="woodBackground" width="750" height="750"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
